###> symfony/messenger ###
# Choose one of the transports below
# MESSENGER_TRANSPORT_DSN=amqp://guest:guest@localhost:5672/%2f/messages
# MESSENGER_TRANSPORT_DSN=redis://localhost:6379/messages
# doctrine://default?auto_setup=0
###< symfony/messenger ###

###> symfony/mailer ###
# MAILER_DSN=null://null
###< symfony/mailer ###

###> symfony/lock ###
# Choose one of the stores below
# postgresql+advisory://db_user:db_password@localhost/db_name
LOCK_DSN=flock
###< symfony/lock ###

###> shopware/core ###
APP_ENV=dev
#APP_URL=http://127.0.0.1:8000
APP_URL="http://sw6.pollux.yr"
APP_SECRET=54fd6de0a6667ac6e38f85bd50e9de99
INSTANCE_ID=d44093137e4e084b468535d2dbef83d4
BLUE_GREEN_DEPLOYMENT=1
#DATABASE_URL=mysql://root:root@localhost/shopware
DATABASE_URL="mysql://root:root@mysql:3306/sw6_pollux"
MAILER_DSN="smtp://localhost:25?encryption=&auth_mode="
###< shopware/core ###

###> shopware/elasticsearch ###
#OPENSEARCH_URL=http://elasticsearch:9200
SHOPWARE_ES_ENABLED=0
SHOPWARE_ES_INDEXING_ENABLED=0
SHOPWARE_ES_THROW_EXCEPTION=0
SHOPWARE_ES_HOSTS="elasticsearch:9200"
SHOPWARE_ES_INDEX_PREFIX="sw"
###< shopware/elasticsearch ###

###> shopware/storefront ###
STOREFRONT_PROXY_URL=http://localhost
SHOPWARE_HTTP_CACHE_ENABLED="0"
SHOPWARE_HTTP_DEFAULT_TTL="7200"
###< shopware/storefront ###

SHOPWARE_CDN_STRATEGY_DEFAULT="id"
COMPOSER_HOME="/workspace/sw6-pollux/var/cache/composer"
TRUSTED_PROXIES=127.0.0.0/8,10.0.0.0/8,172.16.0.0/12,192.168.0.0/16
